MONITORING_IP=
MONITORING_PORT=
PROMETHEUS_IP=
PROMETHEUS_PORT=
C_ADVISOR_IP=
C_ADVISOR_PORT=
OSM_IP=
OSM_PORT=
OSM_NBI_PORT=
SERVERLESS_IP=
SERVERLESS_PORT=
VIM_EMU_IP=
VIM_EMU_PORT=
CATALOGUE_IP=10.254.182.155
CATALOGUE_PORT=8083
CNO_IP=
CNO_PORT=